<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_select_all"
        android:icon="@drawable/ic_action_select_all"
        android:showAsAction="ifRoom"
        android:title="@string/select_all"/>
    <item
        android:id="@+id/item_edit"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom"
        android:title="@string/edit"/>
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="ifRoom"
        android:title="@string/delete"/>

</menu>